# PDFseal

./: pom.xml
data/: 添加PageOffice的jar包到本地Maven仓库.doc
data/lic/: poseal.db
src/main/java/com/example/demo/: DemoController.java  PDFInsertSealController.java  PdFsealApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: Index.html
src/main/resources/templates/AddSeal/: PDF1.html
src/main/resources/templates/AddSign/: PDF1.html
